# Spring Boot Application Name
spring.application.name=demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://pg-2c7e6edb-django-projects.h.aivencloud.com:26482/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_35HJvT8CBHas8wZtM7S

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
